<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.menu.MenuFragment">
    <LinearLayout
        android:id="@+id/lnr_btn_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="20dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:background="@drawable/shape_avatar"
            android:src="@drawable/avatar_profile"
            />

        <TextView
            android:id="@+id/tv_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fullname"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_setting"
        android:drawableRight="@drawable/ic_back_right"
        android:drawablePadding="10dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:text=" Cài đặt"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/tv_postSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:drawableStart="@drawable/ic_bookmark"
        android:drawableEnd="@drawable/ic_back_right"
        android:drawablePadding="10dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:text=" Bài viết đã lưu"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/tv_log_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:drawableStart="@drawable/ic_log_out"
        android:drawableEnd="@drawable/ic_back_right"
        android:drawablePadding="10dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:text="Đăng xuất"
        android:textColor="@color/red"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray"
        />
</LinearLayout>